//https://leetcode.com/problems/plus-one/description/?envType=daily-question&envId=2026-01-01
    public void reverseArray(int[] nums){
        int s = 0 , e = nums.length - 1;
        while(s<=e){
            int temp = nums[s];
                nums[s]=nums[e];
                nums[e]=temp;
                s++;
                e--;
        }
      
    }
    public int[] plusOne(int[] digits) {
        reverseArray(digits);
        int sum = 0 , carry = 1;
        
        List<Integer> l = new ArrayList<>();
        for(int i = 0 ; i < digits.length ; i++){
            sum = digits[i]+carry;
            if(sum>9){
                l.add(sum%10);
                carry = sum/10;
            }else{
                l.add(sum);
                carry = 0 ; 
            }
        }
        if(carry>0){
            l.add(carry);
        }
        int[] revans = new int[l.size()];
        for(int i = 0 ; i < l.size() ; i++){
            revans[i] = l.get(i);
        }
        reverseArray(revans);
        return revans;
    }